FileExplorerTest/MainPage.xaml

<Page
    x:Class="FileExplorerTest.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FileExplorerTest"
	xmlns:converters="using:FileExplorerTest.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
>
	<Page.Resources>

		<converters:NumericToFriendlyBytesConverter x:Key="NumericToFriendlyBytesConverter" />

		<DataTemplate x:Key="ListViewItemTemplate" x:DataType="local:MonitoredFolderItem">
			<StackPanel Orientation="Horizontal">
				<TextBlock Text="{x:Bind Type}" Width="80"/>
				<TextBlock Text="{x:Bind Name}"/>
			</StackPanel>
		</DataTemplate>

		<Style x:Key="TextBlock.Base" TargetType="TextBlock" BasedOn="{StaticResource BaseTextBlockStyle}">
			<Setter Property="VerticalAlignment" Value="Center"/>
			<Setter Property="FontWeight" Value="Normal"/>
		</Style>

		<Style x:Key="TextBlock.Header" TargetType="TextBlock" BasedOn="{StaticResource TextBlock.Base}">
			<Setter Property="FontSize" Value="20"/>
			<Setter Property="FontWeight" Value="SemiBold"/>
		</Style>

		<Style x:Key="TextBlock.SubHeader" TargetType="TextBlock" BasedOn="{StaticResource TextBlock.Base}">
			<Setter Property="FontSize" Value="14"/>
			<Setter Property="FontStyle" Value="Italic"/>

		</Style>

		<Style x:Key="TextBlock.Label" TargetType="TextBlock" BasedOn="{StaticResource TextBlock.Base}">
			<Setter Property="HorizontalAlignment" Value="Right"/>
			<Setter Property="FontWeight" Value="SemiBold"/>
		</Style>


	</Page.Resources>

	<Grid Margin="16">
		<Grid.RowDefinitions>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="16"/>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="4"/>
			<RowDefinition />
		</Grid.RowDefinitions>

		<!--Root Folder -->
		<Grid Grid.Row="0">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="auto"/>
				<ColumnDefinition Width="19"/>
				<ColumnDefinition />
			</Grid.ColumnDefinitions>

			<Button
				Grid.Column="0"
				x:Name="btnSelectRootFolder"
				Content="Select Root Folder"
				Click="btnSelectRootFolder_Click"
			/>

			<Viewbox
				Grid.Column="2"
				VerticalAlignment="Center" HorizontalAlignment="Left"
				StretchDirection="DownOnly"
			>
				<TextBlock Text="{x:Bind ViewModel.RootFolder.Path, Mode=OneWay}" />
			</Viewbox>
			
		</Grid>

		<!--Current Folder -->
		<Grid Grid.Row="2">
			<Grid.RowDefinitions>
				<RowDefinition Height="auto"/>
				<RowDefinition Height="8"/>
				<RowDefinition Height="auto"/>
				<RowDefinition Height="8"/>
				<RowDefinition />
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="auto"/>
				<ColumnDefinition Width="14"/>
				<ColumnDefinition Width="auto"/>
				<ColumnDefinition Width="8"/>
				<ColumnDefinition />
			</Grid.ColumnDefinitions>

			<Grid
				Grid.Row="0" Grid.Column="0"
				Background="Transparent"
				ToolTipService.ToolTip="Go up one folder"
			>
				<Button
					Content="↖"
					Command="{x:Bind ViewModel.CommandNavigateUpOneFolder, Mode=OneWay}"
				/>
			</Grid>

			<TextBlock
				Grid.Row="0" Grid.Column="2"
				Style="{StaticResource TextBlock.Label}"
				Text="Current Folder:"
			/>

			<Viewbox
				Grid.Row="0" Grid.Column="4"
				VerticalAlignment="Center" HorizontalAlignment="Left"
				StretchDirection="DownOnly"
			>
				<TextBlock Text="{x:Bind ViewModel.CurrentFolder.Path, Mode=OneWay}" />
			</Viewbox>
			
			<StackPanel 
				Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="999"
				Orientation="Horizontal"
			>
				<TextBlock Text="Count:" Style="{StaticResource TextBlock.Label}"/>
				<TextBlock Text="{x:Bind ViewModel.Items.Count, Mode=OneWay}" Margin="4,0,0,0" />
				<TextBlock Text="Selected Index:" Margin="46,0,0,0" Style="{StaticResource TextBlock.Label}"/>
				<TextBlock Text="{Binding SelectedIndex, ElementName=lv, Mode=OneWay}" Margin="4,0,0,0" />
			</StackPanel>

		</Grid>

		<!--Folder Items-->
		<Grid Grid.Row="4">
			<Grid.ColumnDefinitions>
				<ColumnDefinition MinWidth="200"/>
				<ColumnDefinition Width="8"/>
				<ColumnDefinition />
			</Grid.ColumnDefinitions>

			<!--List-->
			<ListView
				Grid.Column="0"
				Name="lv"
				ItemsSource="{x:Bind ViewModel.Items, Mode=OneWay}"
				ItemTemplate="{StaticResource ListViewItemTemplate}"
				SelectedItem="{x:Bind ViewModel.SelectedItem, Mode=TwoWay}"
				DoubleTapped="lv_DoubleTapped"
			>
				<ListView.ItemsPanel>
					<ItemsPanelTemplate>
						<ItemsStackPanel Orientation="Vertical"/>
					</ItemsPanelTemplate>
				</ListView.ItemsPanel>
			</ListView>

			<!--Selected Item-->
			<StackPanel
				Grid.Column="2"
				Visibility="{x:Bind ViewModel.IsItemSelected, Mode=OneWay}"
			>
				<!--Common properties-->
				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition Height="auto"/>
						<RowDefinition Height="2"/>
						<RowDefinition Height="auto"/>
						<RowDefinition Height="24"/>
						<RowDefinition Height="auto"/>
						<RowDefinition Height="8"/>
						<RowDefinition Height="auto"/>
						<RowDefinition Height="8"/>
						<RowDefinition Height="auto"/>
						<RowDefinition Height="8"/>
						<RowDefinition Height="0"/>
						<RowDefinition/>
					</Grid.RowDefinitions>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="auto"/>
						<ColumnDefinition Width="16"/>
						<ColumnDefinition Width="auto"/>
						<ColumnDefinition Width="16"/>
						<ColumnDefinition />
					</Grid.ColumnDefinitions>

					<!--Column 0 Width Synchroniser-->
					<!--NOTE: Ensure this is on a 0 height row in column 0, containing the longest displayed value in the column-->
					<TextBlock
						Grid.Row="10" Grid.Column="0"
						Style="{StaticResource TextBlock.Label}"
						Text="Date Modified:"
					/>

					<!--Name-->
					<TextBlock
						Grid.Row="0" Grid.ColumnSpan="999"
						Style="{StaticResource TextBlock.Header}"
						Margin="9,0,0,0"
						Text="{x:Bind ViewModel.SelectedItem.Name, Mode=OneWay}"
					/>

					<!--Type-->
					<TextBlock
						Grid.Row="2" Grid.ColumnSpan="999"
						Style="{StaticResource TextBlock.SubHeader}"
						Margin="9,0,0,0"
						Text="{x:Bind ViewModel.SelectedItem.Type, Mode=OneWay}"
					/>

					<!--Date Created-->
					<TextBlock
						Grid.Row="4" Grid.Column="0"
						Text="Date Created:" Style="{StaticResource TextBlock.Label}"
					/>
					<TextBlock
						Grid.Row="4" Grid.Column="2"
						Text="{x:Bind ViewModel.SelectedItem.DateCreated, Mode=OneWay}"
					/>

					<!--Date Modified-->
					<TextBlock
						Grid.Row="6" Grid.Column="0"
						Style="{StaticResource TextBlock.Label}"
						Text="Date Modified:"
						Visibility="{x:Bind ViewModel.SelectedItem.IsPropertiesPopulated, Mode=OneWay}"
					/>
					<TextBlock
						Grid.Row="6" Grid.Column="2"
						Text="{x:Bind ViewModel.SelectedItem.DateModified, Mode=OneWay}"
						Visibility="{x:Bind ViewModel.SelectedItem.IsPropertiesPopulated, Mode=OneWay}"
					/>

					<!--Item Date-->
					<TextBlock
						Grid.Row="8" Grid.Column="0" 
						Style="{StaticResource TextBlock.Label}"
						Text="Item Date:"
						Visibility="{x:Bind ViewModel.SelectedItem.IsPropertiesPopulated, Mode=OneWay}"
					/>
					<TextBlock
						Grid.Row="8" Grid.Column="2" 
						Text="{x:Bind ViewModel.SelectedItem.ItemDate, Mode=OneWay}"
						Visibility="{x:Bind ViewModel.SelectedItem.IsPropertiesPopulated, Mode=OneWay}"
					/>

				</Grid>

				<!--File-only properties-->
				<Grid Visibility="{x:Bind ViewModel.IsFileSelected, Mode=OneWay}" >
					<Grid.RowDefinitions>
						<RowDefinition Height="auto"/>
						<RowDefinition Height="8"/>
						<RowDefinition Height="auto"/>
						<RowDefinition Height="8"/>
						<RowDefinition Height="0"/>
						<RowDefinition/>
					</Grid.RowDefinitions>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="auto"/>
						<ColumnDefinition Width="16"/>
						<ColumnDefinition Width="auto"/>
						<ColumnDefinition Width="16"/>
						<ColumnDefinition />
					</Grid.ColumnDefinitions>

					<!--Column 0 Width Synchroniser-->
					<!--NOTE: Ensure this is on a 0 height row in column 0, containing the longest displayed value in the column-->
					<TextBlock
						Grid.Row="4" Grid.Column="0"
						Style="{StaticResource TextBlock.Label}"
						Text="Date Modified:"
					/>

					<!--Size-->
					<TextBlock
						Grid.Row="0" Grid.Column="0"
						Style="{StaticResource TextBlock.Label}"
						Text="Size:"
						Visibility="{x:Bind ViewModel.SelectedItem.IsPropertiesPopulated, Mode=OneWay}"
					/>
					<TextBlock
						Grid.Row="0" Grid.Column="2"
						Text="{x:Bind ViewModel.SelectedItem.Size, Converter={StaticResource NumericToFriendlyBytesConverter}, Mode=OneWay}"
						Visibility="{x:Bind ViewModel.SelectedItem.IsPropertiesPopulated, Mode=OneWay}"
					/>

					<!--Default App-->
					<TextBlock
						Grid.Row="2" Grid.Column="0"
						Style="{StaticResource TextBlock.Label}"
						Text="Default App:"
						Visibility="{x:Bind ViewModel.SelectedItem.IsPropertiesPopulated, Mode=OneWay}"
					/>
					<TextBlock
						Grid.Row="2" Grid.Column="2"
						Text="{x:Bind ViewModel.SelectedItem.DefaultAppName, Converter={StaticResource NumericToFriendlyBytesConverter}, Mode=OneWay}"
						Visibility="{x:Bind ViewModel.SelectedItem.IsPropertiesPopulated, Mode=OneWay}"
					/>
					
				</Grid>
			</StackPanel>
		</Grid>

	</Grid>
</Page>
